﻿<Window x:Class="WPF_SmartShowManagement.MainWindow" Icon="/Icons/logo_icon.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SmartShowManagement" 
        xmlns:controls="clr-namespace:WPF_SmartShowManagement.Controls"
        mc:Ignorable="d"  Background="white"
        Title="MainWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen" >

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <Grid Grid.Row="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <controls:InformationBar MouseDown="InformationBar_MouseDown"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <controls:LeftMenuBar DataContext="{Binding Navigator}"/>
            </Grid>

            <Grid Grid.Column="1">
                <ContentControl Content="{Binding Navigator.CurrentViewModel}"/>
            </Grid>
        </Grid>
    </Grid>
    
</Window>
