﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WPF_SmartShowManagement", "WPF_SmartShowManagement.csproj", "{A9EDE4B4-B5F9-4940-889C-BC8644FF7188}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CoreModels-testproject.todelete", "..\CoreModels\CoreModels-testproject.todelete.csproj", "{910F02F9-C6B8-44D0-8FCF-0B44B2455BC6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SSM.Domain", "..\SSM.Domain\SSM.Domain.csproj", "{3095AD76-2FA3-4B9D-A629-B95321768D73}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SSM.EntityFramework", "..\SSM.EntityFramework\SSM.EntityFramework.csproj", "{AD9E56CF-184A-421A-9014-A613AB0A6FA9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SSM.Domain.Tests", "..\SSM.Domain.Tests\SSM.Domain.Tests.csproj", "{FCCEEAE4-2010-42A7-A2A5-CDBDC6C7A9CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9EDE4B4-B5F9-4940-889C-BC8644FF7188}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9EDE4B4-B5F9-4940-889C-BC8644FF7188}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9EDE4B4-B5F9-4940-889C-BC8644FF7188}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9EDE4B4-B5F9-4940-889C-BC8644FF7188}.Release|Any CPU.Build.0 = Release|Any CPU
		{910F02F9-C6B8-44D0-8FCF-0B44B2455BC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{910F02F9-C6B8-44D0-8FCF-0B44B2455BC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{910F02F9-C6B8-44D0-8FCF-0B44B2455BC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{910F02F9-C6B8-44D0-8FCF-0B44B2455BC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{3095AD76-2FA3-4B9D-A629-B95321768D73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3095AD76-2FA3-4B9D-A629-B95321768D73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3095AD76-2FA3-4B9D-A629-B95321768D73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3095AD76-2FA3-4B9D-A629-B95321768D73}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD9E56CF-184A-421A-9014-A613AB0A6FA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD9E56CF-184A-421A-9014-A613AB0A6FA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD9E56CF-184A-421A-9014-A613AB0A6FA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD9E56CF-184A-421A-9014-A613AB0A6FA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCCEEAE4-2010-42A7-A2A5-CDBDC6C7A9CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCCEEAE4-2010-42A7-A2A5-CDBDC6C7A9CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCCEEAE4-2010-42A7-A2A5-CDBDC6C7A9CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCCEEAE4-2010-42A7-A2A5-CDBDC6C7A9CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0BE6E6E8-4231-44C4-A1B7-6D6885A15F92}
	EndGlobalSection
EndGlobal
