﻿<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataWindow.xaml.cs" />
    <Compile Remove="RowsWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="a7.png" />
    <None Remove="checkmark-24.ico" />
    <None Remove="checkmark-48.ico" />
    <None Remove="cog-16.ico" />
    <None Remove="Icons\logo_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="DataWindow.xaml" />
    <Page Remove="RowsWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="PasswordBoxMVVM" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSM.Domain\SSM.Domain.csproj" />
    <ProjectReference Include="..\SSM.EntityFramework\SSM.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="a7.png" />
    <Resource Include="Icons\logo_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\StringResources.es-ES.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\StringResources.ca-CA.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>